.content {
	.container {
		background-color: #21207D;
		#github-card {
			margin-left: auto;
			margin-right: auto;
		}
		img {
			display: inline-block;
			height: auto;
			vertical-align: middle;
			width: 75px;
		}
		.details {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			.company, .school {
				font-size: 1.313em;
				font-weight: bold;
			}
			.role, .cert {
				font-size: 1.125em;
			}
			.duration, .time {
				font-size: 1em;
			}
		}
		.github, .work, .edu {
			display: inline-block;
			height: 100%;
			vertical-align: top;
			width: 30%;
		}
		.job {
			ul {
				list-style-type: none;
			}
		}
	}
}
