.content {
	.container {
		background-color: #1E1247;
		.list {
			font-family: ff-dagny-web-pro;
			font-size: 1.125em;
			list-style-type: none;
			text-align: center;
			.skill {
				box-shadow: 0 0 4px 4px rgba(0,0,0,0.5) inset;
				display: inline-block;
				line-height: 50px;
				margin: 30px;
				width: 200px;
				&.active {
					text-shadow: 0 0 14px rgb(255, 48, 255),
					0 0 14px rgb(255, 48, 255),
					0 0 14px rgb(255, 48, 255),
					0 0 14px rgb(255, 48, 255);
				}
			}
		}
	}
}
