@keyframes appear {
	0% {
		opacity: 0;
		transform: translateX(-5%);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes arrow {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 1;
		stroke-width: 3;
	}
	50% {
		stroke-width: 1;
	}
	75% {
		stroke-width: 3;
	}
	100% {
		stroke-width: 1;
	}
}

div {
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	@media (max-device-width: 700px) {
		width: 95%;
	}
	@media (min-device-width: 701px) and (orientation: portrait) {
		width: 85%;
	}
	div {
		display: inline-block;
		height: auto;
		position: relative;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
	}
	svg {
		bottom: 10px;
		height: 40px;
		left: 50%;
		position: absolute;
		transform: translateX(-50%);
		width: 100px;
		&:hover {
			polyline {
				stroke-width: 3;
			}
		}
		polyline {
			animation: 4s ease-in-out 7s arrow backwards;
			fill: none;
			stroke: white;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 1;
			transition: stroke-width 0.5s ease-in-out;
		}
	}
	.byline {
		animation: 3s ease-out 3.5s 1 appear both;
		color: white;
		font-family: ff-dagny-web-pro;
		font-size: 2rem;
		font-style: italic;
		text-align: right;
	}
	.quote {
		animation: 3s ease-out 1.5s 1 appear backwards;
		color: white;
		font-family: niveau-grotesk;
		font-size: 4.5rem;
		text-align: center;
		@media (max-device-width: 700px), (max-device-height: 1000px) and (orientation: portrait) {
			font-size: 2rem;
		}
		@media (min-device-height: 1001px) and (max-device-height: 1040px) and (orientation: portrait) {
			font-size: 3rem;
		}
		@media (min-device-width: 701px) and (max-device-width: 1040px) and (max-device-height: 1025px) and (orientation: landscape) {
			font-size: 3.5rem;
		}
		&:after {
			animation: 2s ease-out 4.5s 1 appear both;
			color: white;
			content: "”";
			font-family: leitura-news;
			font-size: 1.5em;
			font-weight: 700;
			position: absolute;
			right: 0.15em;
			top: 2.5em;
		}
		&:before {
			animation: 2s ease-out 4.5s 1 appear both;
			color: white;
			content: "“";
			font-family: leitura-news;
			font-size: 1.5em;
			font-weight: 700;
			left: 0.15em;
			position: absolute;
			top: 0.25em;
		}
	}
}
